apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 33
  dataBinding {
    enabled = true
  }
  defaultConfig {
    applicationId "com.raywenderlich.android.episodes"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }

  kotlinOptions {
    jvmTarget = "17"
  }
  namespace 'com.raywenderlich.android.episodes'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin stdlib
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Android UI
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation "androidx.fragment:fragment-ktx:1.6.0"
  implementation "androidx.recyclerview:recyclerview:1.3.0"
  implementation "androidx.cardview:cardview:1.0.0"

  // Jetpack Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
  implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"

  // Architecture Components
//  implementation "androidx.legacy:legacy-support-v4:1.0.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"

  // Retrofit & Gson
  implementation "com.google.code.gson:gson:$rootProject.gson_version"
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
  implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"

  // Dagger
  kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"
  implementation "com.google.dagger:dagger:$rootProject.dagger_version"
  implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
  implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"

  // Room
  kapt "androidx.room:room-compiler:$rootProject.room_version"
  implementation "androidx.room:room-runtime:$rootProject.room_version"
  implementation "androidx.room:room-ktx:$rootProject.room_version"

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"

  // Miscellaneous
  implementation "com.jakewharton.timber:timber:$rootProject.timber_version"
  implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"

  // Tests
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
