// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.8.20'
  ext.navigation_version = '2.6.0'
  ext.lifecycle_version = '2.2.0'
  ext.retrofit_version = '2.9.0'
  ext.okhttp_version = '4.10.0'
  ext.gson_version = '2.10'
  ext.dagger_version = '2.45'
  ext.room_version = '2.5.2'
  ext.coroutines_version = "1.3.0-RC"
  ext.timber_version = '4.7.1'
  ext.glide_version = '4.14.2'

  repositories {
    google()
    mavenCentral()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
